{
  "expo": {
    "name": "WeTrain",
    "slug": "wetraineducationtech",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wetraineducationtech.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.wetraineducationtech.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wetraineducattiontech.vercel.app",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "wetrainedu",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1c9c8a68-4f7c-4449-86f8-0589cac3ee85"
      }
    },
    "owner": "saifulb410"
  }
}
